<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>接牌头</title>
    <style>
      /* 设置body不可选中，避免有bug导致能拖动不该动的东西 */
      body {
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        margin: 0;
        background-color: #a5bd8a;
      }

      /* 最外框设置 */
      #mainContent,
      #gameContent {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 800px;
      }

      /* 大牌框 */
      .blocks {
        display: inline-flex;
        justify-content: space-between;
        width: 100vw;
        min-width: 800px;
        max-width: 1200px;
      }

      /* 内容框基础样式 */
      .basebox {
        display: flex;
        justify-content: space-between;
        padding: 9px;
      }

      /* 已完成的接龙内容 */
      .finished {
        margin-left: 8px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color: #739353;
        height: calc(15vw + 22px); /* 不设置高度则有牌无牌高度会有细微变化*/
        min-height: 142px;
        max-height: 202px;
        width: 56.25%;
      }
      /* 手牌部分 */
      .hand {
        height: calc(15vw + 22px); /* 不设置高度则有牌无牌高度会有细微变化*/
        min-height: 142px;
        max-height: 202px;
        width: 42.75%;
      }

      /* 正在接龙的部分 */
      .moving {
        width: 100%;
      }

      /* 放牌框（默认有牌） */
      .cardGroup {
        display: flex;
        justify-content: center;
        margin: 8px 4px;
        width: 12vw;
        min-width: 96px;
        max-width: 144px;
        height: calc(15vw + 4px);
        min-height: 124px;
        max-height: 184px;
        border: 2px solid transparent;
        border-top: 0;
        position: relative;
      }

      /* 放牌框空白形态 */
      .blank {
        height: calc(15vw + 2px);
        min-height: 122px;
        max-height: 182px;
        border: 2px inset #c8d7b4;
        border-radius: 4px;
        background-color: #c8d7b4;
      }

      .finishedCards.blank {
        background-color: #50673a;
        border: 2px inset #50673a;
        color: #384829;
      }
      .finishedCards.blank::before {
        content: var(--suit-content);
        position: absolute;
        justify-content: center;
        top: 10%;
        font-size: max(min(8vw, 96px), 64px);
        transform: scaleX(var(--suit-times));
      }

      /* 禁用点击事件（应用于手牌区拖拽事件） */
      .disableClick {
        pointer-events: none;
      }

      /* 扑克牌 */
      .pokerCard {
        display: flex;
        position: absolute;
        justify-content: center;
        padding-top: 2px;
        border: var(--borderWidth) solid #000000;
        --borderWidth: 2px;
        border-radius: 4px;
        background-color: #ffffff;
        width: inherit;
        min-width: inherit;
        max-width: inherit;
        height: 15vw;
        min-height: 120px;
        max-height: 180px;
        color: var(--suit-color);
        z-index: 1;
        font-size: max(min(4vw, 48px), 32px);
        font-weight: 1000;
        line-height: 100%;
        top: calc(2px - var(--borderWidth));
      }
      .pokerCard::before {
        content: var(--suit-content);
        position: absolute;
        justify-content: center;
        top: 50%;
        font-size: max(min(9vw, 108px), 72px);
        transform: scaleX(var(--suit-times));
      }
      .pokerCard::after {
        content: var(--suit-content);
        position: absolute;
        right: 6%;
        font-size: max(min(4vw, 48px), 32px);
        transform: scaleX(var(--suit-times));
      }

      /* 黑桃 */
      .Spade {
        --suit-color: #000000;
        --suit-content: "♠";
        --suit-times: 1.1;
      }
      /* 红桃 */
      .Heart {
        --suit-color: #ce0000;
        --suit-content: "♥";
        --suit-times: 1.1;
      }
      /* 方片 */
      .Diamond {
        --suit-color: #2346c6;
        --suit-content: "♦";
        --suit-times: 1.2;
      }
      /* 梅花 */
      .Club {
        --suit-color: #3c8c17;
        --suit-content: "♣";
        --suit-times: 1.1;
      }

      /* 背面向上的牌 */
      .backup {
        color: #5da1dc;
        background-color: #5da1dc;
      }

      /* 扑克牌的位置 */
      .pokerCard > .pokerCard {
        top: calc(33% - var(--borderWidth));
      }
      .backup > .pokerCard {
        top: calc(7% - var(--borderWidth));
      }

      /* 选中的放牌框 */
      .selected.cardGroup {
        background-color: #ffb2607d;
        border-color: #ff8f18;
      }

      /* 待选的牌下接的牌，不能与.selected.pokerCard换位置，否则同列第二个K格式出错 */
      .selected.pokerCard * {
        border-color: #000000 #ff8f18 #ff8f18 #ff8f18;
        border-width: 2px 4px 4px 4px;
      }

      /* 待选的牌 */
      .selected.pokerCard {
        border: var(--borderWidth) solid #ff8f18;
        --borderWidth: 4px;
      }

      /* 按钮集合 */
      .buttons {
        display: flex;
        justify-content: center;
        padding: 15px;
        position: relative;
        right: 165px;
      }

      button {
        margin: 5px;
        font-weight: 1000;
        font-size: 2.3rem;
        cursor: pointer;
      }

      .inputs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        height: 0px;
        top: 55px;
        left: 230px;
        z-index: 2;
      }

      .inputs > * {
        margin: 10px;
      }

      .inputs button {
        font-size: 2rem;
      }

      /* 恭喜完成游戏 */
      #congradulate {
        height: 0px;
        font-size: 4rem;
        display: flex;
        justify-content: center;
      }

      #tip {
        margin-bottom: 0px;
        font-size: 1.1rem;
      }
      #tip::before {
        content: "请输入不大于";
      }
      #tip::after {
        content: "的正整数";
      }

      #inputNum {
        display: flex;
        align-items: center;
        margin-top: 0;
      }

      #gameIndex {
        width: 50px;
        font-size: 2.5rem;
      }

      .popup {
        position: absolute;
        top: 40px;
        margin: 0 11px;
        padding: 5px 10px;
        background-color: #ffffff;
        color: #ce0000;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        z-index: 1;
      }

      .popup.show {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div id="mainContent">
      <div class="inputs">
        <div id="tip"></div>
        <div id="inputNum">
          <input type="text" id="gameIndex" onkeydown="fileGameStartEnter()" />
          <button onclick="fileGameStart()" style="margin-right: 0">
            载入牌局
          </button>
        </div>
        <div class="popup">超出范围</div>
      </div>

      <div id="gameContent">
        <div class="buttons">
          <button onclick="randomGameStart()">▷ 开始</button>
          <button id="undo" onclick="undo()" disabled>↶ 撤销</button>
          <button id="restart" onclick="restart()" disabled>↺ 重来</button>
        </div>

        <div class="blocks">
          <div class="basebox finished">
            <div class="cardGroup finishedCards Spade blank"></div>
            <div class="cardGroup finishedCards Heart blank"></div>
            <div class="cardGroup finishedCards Diamond blank"></div>
            <div class="cardGroup finishedCards Club blank"></div>
          </div>

          <div class="basebox hand">
            <div class="cardGroup handCards disableClick blank"></div>
            <div class="cardGroup handCards disableClick blank"></div>
            <div class="cardGroup handCards disableClick blank"></div>
          </div>
        </div>

        <div class="blocks">
          <div class="basebox moving">
            <div class="cardGroup movingCards blank"></div>
            <div class="cardGroup movingCards blank"></div>
            <div class="cardGroup movingCards blank"></div>
            <div class="cardGroup movingCards blank"></div>
            <div class="cardGroup movingCards blank"></div>
            <div class="cardGroup movingCards blank"></div>
            <div class="cardGroup movingCards blank"></div>
          </div>
        </div>

        <div id="congradulate"></div>
      </div>
    </div>

    <script src="passGame.js"></script>
    <script>
      let cardGroup;
      let movingCards;
      let hand;
      let handCards;
      let blankHandCards;
      let finishedCards;

      let dragTemp;
      let dropTarget;
      let lastGameContent;
      let PreviousGameContents;
      let PreviousmaxNums;
      let maxNum = {
        Spade: "A",
        Heart: "A",
        Diamond: "A",
        Club: "A",
      };
      let cardOrder;
      let cardOrderList = "";
      let gameFinished = true;
      let gameSaved = false;

      // 检查空牌列情况，调整格式
      function adjStyle() {
        cardGroup.forEach((d) => {
          if (d.children.length >= 1) {
            d.classList.remove("blank");
          } else {
            d.classList.add("blank");
          }
        });
        // 更新空手牌列表
        blankHandCards = hand.querySelectorAll(".blank");
      }

      // 检查是否有可以翻开的牌
      function adjBack() {
        movingCards.forEach((d) => {
          if (getDeepestElement(d).classList.contains("pokerCard")) {
            getDeepestElement(d).classList.remove("backup");
          }
        });
      }

      // 查找最内侧子元素
      function getDeepestElement(p) {
        if (p.children.length === 0) {
          return p;
        } else {
          return getDeepestElement(p.children[0]);
        }
      }

      // 取消选中
      function selectedCansel() {
        const selected = document.querySelectorAll(".selected");
        selected.forEach((d) => {
          d.classList.remove("selected");
        });
        // 添加手牌区的不可点击
        handCards.forEach((c) => c.classList.add("disableClick"));
      }

      const suits = ["Spade", "Heart", "Diamond", "Club"];
      const points = ["A", 2, 3, 4, 5, 6, 7, 8, 9, 10, "J", "Q", "K"];

      // 生成基础牌列（js好麻烦，python直接[(i,j) for i in suits for j in points]）
      function createBaseCards() {
        var baseCards = new Array();
        for (var i = 0; i <= 12; i++) {
          for (var j = 0; j <= 3; j++) {
            var card = [j, i];
            baseCards.push(card);
          }
        }
        return baseCards;
      }

      // 把花色和点数转换成poker
      function createPoker(suit, point, ifBackUp) {
        // 点数加空格调整位置
        var displayPoint;
        // 注意点数10的point=9
        if (point == 9) {
          displayPoint = points[point] + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
        } else {
          displayPoint =
            points[point] + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
        }
        return (
          '<div class="pokerCard ' +
          (ifBackUp ? "backup " : "") +
          suits[suit] +
          '">' +
          displayPoint +
          "</div>"
        );
      }

      // 洗牌
      function shuffle(arr) {
        let length = arr.length,
          r = length,
          rand = 0;
        while (r) {
          rand = Math.floor(Math.random() * r--);
          [arr[r], arr[rand]] = [arr[rand], arr[r]];
        }
        return arr;
      }

      // 生成本局游戏牌列
      function createGameCards(cardsList) {
        cardOrder = cardsList;

        var card;
        var cardElement;
        let addTarget;

        // 移牌区
        for (var i = 0; i <= 48; i++) {
          var n = Math.floor(i / 7);
          var m = i % 7;
          card = cardsList[i];
          cardElement = createPoker(card[0], card[1], n > m);
          addTarget = getDeepestElement(movingCards[n]);
          addTarget.innerHTML += cardElement;
        }

        // 手牌区
        for (var i = 49; i <= 51; i++) {
          card = cardsList[i];
          cardElement = createPoker(card[0], card[1], false);
          addTarget = handCards[i - 49];
          addTarget.innerHTML += cardElement;
        }

        // 调整空列格式
        adjStyle();
      }

      // 游戏开始的准备
      function gameStart() {
        // 清空所有牌
        cardGroup.forEach((d) => {
          d.innerHTML = "";
        });
        // 清空撤回内容
        lastGameContent = undefined;
        PreviousGameContents = new Array();
        // 重置按钮状态
        document.querySelector("#undo").disabled = true;
        document.querySelector("#restart").disabled = true;
        // 删除结束语
        gameFinished = false;
        document.querySelector("#congradulate").innerHTML = "";
        // 重置最大可结束点数
        maxNum = {
          Spade: "A",
          Heart: "A",
          Diamond: "A",
          Club: "A",
        };
        PreviousmaxNums = new Array();
      }

      // 开始随机牌局
      function randomGameStart() {
        gameSaved = false;
        gameStart();
        // 新建所有牌
        createGameCards(shuffle(createBaseCards()));
      }

      // 撤销
      function undo() {
        document.querySelector("#gameContent").innerHTML =
          PreviousGameContents.pop();
        maxNum = PreviousmaxNums.pop();
        // 重设牌列的监听
        setEvent();
        // 重设空手牌列表
        adjStyle();
      }

      // 重来
      function restart() {
        gameStart();
        // 新建所有牌
        createGameCards(cardOrder);
      }

      // 返回牌的点数
      function getPoint(c) {
        return c.innerHTML
          .replace(/<.*/s, "")
          .replace(/&nbsp;/g, "")
          .replace(/\s*/g, "");
      }

      // 查找比牌点数大1的数
      function findPreviousPoint(n) {
        if (n == "A") {
          return 2;
        } else if (n == "10") {
          return "J";
        } else if (n == "J") {
          return "Q";
        } else if (n == "Q") {
          return "K";
        } else if (n == "K") {
          return null;
        } else {
          return Number(n) + 1;
        }
      }

      // 查找是否有可以移到目标的牌
      function findPoker(dropTarget) {
        const pokerCard = document.querySelectorAll(".pokerCard");

        if (dropTarget.classList.contains("blank")) {
          dropTarget.classList.add("selected");
          pokerCard.forEach((d) => {
            if (moveAllowed(d, dropTarget)) {
              d.classList.add("selected");
            }
          });
        }

        if (dropTarget.classList.contains("pokerCard")) {
          pokerCard.forEach((d) => {
            if (moveAllowed(d, dropTarget)) {
              dropEvent(d, dropTarget);
            }
          });
        }
      }

      // 能否移动的逻辑判断
      function moveAllowed(dragTemp, dropTarget) {
        // 不可移动情况：移动牌未翻开或已完成
        if (
          dragTemp.classList.contains("backup") ||
          dragTemp.parentNode.classList.contains("finishedCards")
        ) {
          return false;
        }

        // 目标是移牌区扑克牌时
        else if (dropTarget.classList.contains("pokerCard")) {
          // 不可移动情况：移动前后在同一列
          if (getDeepestElement(dragTemp) === dropTarget) {
            return false;
          }
          // 可移动情况：同一花色且点数相邻
          else if (
            (getPoint(dropTarget) == findPreviousPoint(getPoint(dragTemp))) &
            (dropTarget.className == dragTemp.className)
          ) {
            return true;
          } else {
            return false;
          }
        }

        // 目标是空牌列时
        else if (dropTarget.classList.contains("blank")) {
          // 目标是移牌区空牌列且移动牌为K
          if (
            dropTarget.classList.contains("movingCards") &
            (getPoint(dragTemp) == "K")
          ) {
            dragTemp.parentNode.classList.remove("disableClick");
            return true;
          }
          // 目标是手牌区空牌列且移动牌为移牌区的单张
          else if (
            dropTarget.classList.contains("handCards") &
            !dragTemp.parentNode.classList.contains("handCards") &
            (dragTemp.children.length === 0)
          ) {
            return true;
          } else {
            return false;
          }
        } else {
          return false;
        }
      }

      // 放牌的触发事件
      function dropEvent(dragTemp, dropTarget) {
        // 若与上一步有区别则记录上一步牌局
        if (dragTemp.parentNode != dropTarget) {
          PreviousGameContents.push(lastGameContent);
          document.querySelector("#undo").disabled = false;
          document.querySelector("#restart").disabled = false;
          PreviousmaxNums.push({ ...maxNum });
        }
        // 在新的牌列下添加移动牌
        dropTarget.appendChild(dragTemp);
        // 检查空牌列情况，调整格式
        adjStyle();
        // 检查可翻牌
        adjBack();
      }

      // 监听点击事件
      function clickEvent() {
        document.addEventListener("click", (e) => {
          var clickOver = false;

          // 牌局未结束时
          if (gameFinished === false) {
            // 点击的是移牌区时
            movingCards = document.querySelectorAll(".movingCards");
            movingCards.forEach((d) => {
              if (getDeepestElement(d) === getDeepestElement(e.target)) {
                let selectedCard = d.querySelectorAll(".selected.pokerCard");
                // 当点击的是待选牌时
                if (selectedCard.length > 0) {
                  // 目标为手牌区空位
                  if (dropTarget.classList.contains("handCards")) {
                    dragTemp = getDeepestElement(e.target);
                  }
                  // 目标为移牌区空位
                  else {
                    var selectIndex = Math.min(
                      selectedCard.length - 1,
                      e.target.querySelectorAll(".selected").length || 0
                    );
                    dragTemp =
                      selectedCard[selectedCard.length - 1 - selectIndex];
                    console.log(selectIndex, dragTemp);
                  }
                  dropEvent(dragTemp, dropTarget);
                  // 移除原有选中状态
                  selectedCansel();
                }
                // 当点击的是空位或目标牌时
                else {
                  // 移除原有选中状态
                  selectedCansel();
                  // 记录当前牌局状态
                  lastGameContent =
                    document.querySelector("#gameContent").innerHTML;
                  // 查找可移动的扑克牌
                  dropTarget = getDeepestElement(e.target);
                  findPoker(dropTarget);
                }

                clickOver = true;
              }
            });

            // 点击的是手牌区时
            hand = document.querySelector(".hand");
            if (hand.contains(e.target) & !clickOver) {
              // 当点击的是待选牌时
              if (e.target.classList.contains("selected")) {
                dragTemp = e.target;
                dropEvent(dragTemp, dropTarget);
                // 移除原有选中状态
                selectedCansel();
              }
              // 当点击的是空位时
              else {
                // 移除原有选中状态
                selectedCansel();
                // 记录当前牌局状态
                lastGameContent =
                  document.querySelector("#gameContent").innerHTML;

                // 查找距离最近的空牌列
                var distance = Array.from(blankHandCards).map((c) =>
                  Math.abs(
                    c.offsetLeft -
                      c.parentNode.offsetLeft +
                      c.offsetWidth / 2 -
                      e.offsetX
                  )
                );
                if (distance.length > 0) {
                  dropTarget =
                    blankHandCards[distance.indexOf(Math.min(...distance))];
                  findPoker(dropTarget);
                }

                clickOver = true;
              }
            }
          }
          if (clickOver === false) {
            // 移除原有选中状态
            selectedCansel();
          }
        });
      }

      // 设置牌列的监听事件
      function setEvent() {
        cardGroup = document.querySelectorAll(".cardGroup");
        movingCards = document.querySelectorAll(".movingCards");
        hand = document.querySelector(".hand");
        handCards = document.querySelectorAll(".handCards");
        blankHandCards = hand.querySelectorAll(".blank");
        finishedCards = document.querySelectorAll(".finishedCards");

        setInterval(function () {
          // 检查有无可结束的牌
          cardGroup.forEach((d) => {
            // 查找非空牌列是否有可结束的牌
            if (!d.classList.contains("blank")) {
              var suit = getDeepestElement(d).classList[1];
              var point = getPoint(getDeepestElement(d));
              if (maxNum[suit] == point) {
                // 若有可结束的牌，则上移至结束区
                getDeepestElement(d).style.top = "0px";
                // 添加到对应位置
                var pst = Object.keys(maxNum).indexOf(suit);
                finishedCards[pst].innerHTML = "";
                finishedCards[pst].appendChild(getDeepestElement(d));
                // 记录的最大可结束点数+1
                maxNum[suit] = findPreviousPoint(point);
                // 检查空牌列情况，调整格式
                adjStyle();
                // 检查可翻牌
                adjBack();
              }
            }
          });

          // 检查游戏是否完成
          if (
            (Object.values(maxNum).filter((i) => i === null).length === 4) &
            (gameFinished === false)
          ) {
            gameFinished = true;
            document.querySelector("#congradulate").innerHTML =
              "<div style='position: relative; bottom: 500px'>❋ 恭喜您完成游戏！❋</div>";
            document.querySelector("#undo").disabled = true;
            if (gameSaved === false) {
              cardOrderList += "[" + cardOrder.toString() + "],";
            }
          }
        }, 100);
      }

      // 初始化监听事件
      window.onload = function () {
        setEvent();
        clickEvent();
        document.querySelector("#tip").innerHTML = passGameList.length;
      };

      // 开始指定牌局
      function fileGameStart() {
        gameSaved = true;
        // 获取牌局编号
        const gameIndex = parseInt(document.querySelector("#gameIndex").value);
        if (gameIndex != gameIndex) {
          showPopup();
        } else if ((0 < gameIndex) & (gameIndex <= passGameList.length)) {
          gameStart();
          const contents = passGameList[gameIndex - 1];
          const cardsList = new Array();
          for (let i = 0; i < contents.length; i += 2) {
            cardsList.push([contents[i], contents[i + 1]]);
          }
          // 新建所有牌
          createGameCards(cardsList);
        } else {
          showPopup();
        }
      }

      // 牌局编号错误弹窗
      function showPopup() {
        const popup = document.querySelector(".popup");
        popup.classList.add("show");

        // 1秒后关闭弹窗
        setTimeout(function () {
          popup.classList.remove("show");
        }, 1000);
      }

      // 按回车跳转到指定牌局
      function fileGameStartEnter() {
        if (event.keyCode == 13) {
          fileGameStart();
        }
      }
    </script>
  </body>
</html>
