<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <title>接牌头</title>
    <style>
      /* 设置body不可选中，避免有bug导致能拖动不该动的东西 */
      body {
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        margin: 0;
        background-color: #a5bd8a;
      }

      /* 最外框设置 */
      #mainContent,
      #gameContent {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 1200px;
      }

      /* 内容框基础样式 */
      .basebox {
        display: flex;
        justify-content: space-between;
        padding: 10px;
      }

      /* 大牌框 */
      .blocks {
        display: inline-flex;
        justify-content: space-between;
        width: 815px;
      }

      /* 已完成的接龙内容 */
      .finished {
        margin-left: 10px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        background-color: #739353;
        height: 137px; /* 不设置高度则有牌无牌高度会有细微变化*/
      }
      /* 手牌部分 */
      .hand {
        height: 137px; /* 不设置高度则有牌无牌高度会有细微变化*/
      }

      /* 正在接龙的部分 */
      .moving {
        width: inherit;
        min-height: 850px;
      }

      /* 放牌框（默认有牌） */
      .cardGroup {
        display: flex;
        justify-content: center;
        margin: 10px;
        width: 85px;
        min-height: 112px;
        border: 2px solid transparent;
        border-top: 0;
        position: relative;
      }

      /* 放牌框空白形态 */
      .blank {
        min-height: 110px;
        max-height: 110px;
        border: 2px inset #c8d7b4;
        border-radius: 4px;
        background-color: #c8d7b4;
      }

      .finishedCards.blank {
        background-color: #50673a;
        border: 2px inset #50673a;
      }

      /* 禁用点击事件（应用于手牌区拖拽事件） */
      .disableClick {
        pointer-events: none;
      }

      /* 扑克牌 */
      .pokerCard {
        display: flex;
        position: absolute;
        justify-content: center;
        padding-top: 4px;
        border: 2px solid #000000;
        border-radius: 4px;
        background-color: #ffffff;
        width: 85px;
        height: 106px;
        cursor: grab;
        color: var(--suit-color);
        z-index: 1;
        font-size: 1.8rem;
        font-weight: 1000;
        line-height: 100%;
      }
      .pokerCard::before {
        content: var(--suit-content);
        position: absolute;
        justify-content: center;
        top: 50px;
        font-size: 4.5rem;
        transform: scaleX(var(--suit-times));
      }
      .pokerCard::after {
        content: var(--suit-content);
        position: absolute;
        right: 9px;
        font-size: 1.9rem;
        transform: scaleX(var(--suit-times));
      }

      /* 黑桃 */
      .Spade {
        --suit-color: #000000;
        --suit-content: "♠";
        --suit-times: 1.1;
      }
      /* 红桃 */
      .Heart {
        --suit-color: #ce0000;
        --suit-content: "♥";
        --suit-times: 1.1;
      }
      /* 方片 */
      .Diamond {
        --suit-color: #2346c6;
        --suit-content: "♦";
        --suit-times: 1.3;
      }
      /* 梅花 */
      .Club {
        --suit-color: #3c8c17;
        --suit-content: "♣";
        --suit-times: 1.1;
      }

      /* 背面向上的牌 */
      .backup {
        color: #5da1dc;
        background-color: #5da1dc;
      }

      /* 按钮集合 */
      .buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        height: 0px;
        top: 105px;
        right: 505px;
      }

      button {
        margin: 5px;
        font-weight: 1000;
        font-size: 1.9rem;
        cursor: pointer;
      }

      .inputs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        height: 0px;
        top: 300px;
        right: 505px;
        z-index: 1;
      }

      .inputs > * {
        margin: 10px;
      }

      .inputs button {
        font-size: 1.7rem;
      }

      /* 恭喜完成游戏 */
      #congradulate {
        height: 0px;
        font-size: 4rem;
        display: flex;
        justify-content: center;
      }

      #tip {
        margin-bottom: 0px;
      }
      #tip::before {
        content: "请输入不大于";
      }
      #tip::after {
        content: "的正整数";
      }

      .popup {
        position: absolute;
        top: 5px;
        margin: 0 11px;
        padding: 5px 10px;
        background-color: #ffffff;
        color: #ce0000;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
      }

      .popup.show {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div id="mainContent">
      <div class="inputs">
        <div id="tip"></div>
        <div style="display: flex; align-items: center; margin-top: 0">
          <input
            type="text"
            id="gameIndex"
            style="width: 45px; font-size: 1.7rem"
            onkeydown="fileGameStartEnter()"
          />
          <button onclick="fileGameStart()" style="margin-right: 0">
            载入牌局
          </button>
        </div>
        <div class="popup">超出范围</div>
        <button onclick="saveGame()">保存通过牌局</button>
      </div>

      <div id="gameContent">
        <div class="buttons">
          <button onclick="randomGameStart()">▷ 开始</button>
          <button id="undo" onclick="undo()" disabled>↶ 撤销</button>
          <button id="restart" onclick="restart()" disabled>↺ 重来</button>
        </div>

        <div class="blocks">
          <div class="basebox finished">
            <div class="cardGroup finishedCards blank"></div>
            <div class="cardGroup finishedCards blank"></div>
            <div class="cardGroup finishedCards blank"></div>
            <div class="cardGroup finishedCards blank"></div>
          </div>

          <div class="basebox hand">
            <div class="cardGroup handCards blank"></div>
            <div class="cardGroup handCards blank"></div>
            <div class="cardGroup handCards blank"></div>
          </div>
        </div>

        <div class="blocks">
          <div class="basebox moving">
            <div class="cardGroup movingCards blank"></div>
            <div class="cardGroup movingCards blank"></div>
            <div class="cardGroup movingCards blank"></div>
            <div class="cardGroup movingCards blank"></div>
            <div class="cardGroup movingCards blank"></div>
            <div class="cardGroup movingCards blank"></div>
            <div class="cardGroup movingCards blank"></div>
          </div>
        </div>

        <div id="congradulate"></div>
      </div>
    </div>

    <script src="passGame.js"></script>
    <script>
      let cardGroup;
      let movingCards;
      let hand;
      let handCards;
      let blankHandCards;
      let finishedCards;

      let dragTemp;
      let dropTarget;
      let lastGameContent;
      let PreviousGameContents;
      let PreviousmaxNums;
      let maxNum = {
        Spade: "A",
        Heart: "A",
        Diamond: "A",
        Club: "A",
      };
      let cardOrder;
      let cardOrderList = "";
      let gameFinished = false;
      let gameSaved = false;

      // 检查空牌列情况，调整格式
      function adjStyle() {
        cardGroup.forEach((d) => {
          if (d.children.length >= 1) {
            d.classList.remove("blank");
          } else {
            d.classList.add("blank");
          }
        });
        // 更新空手牌列表
        blankHandCards = hand.querySelectorAll(".blank");
      }

      // 检查是否有可以翻开的牌
      function adjBack() {
        movingCards.forEach((d) => {
          if (getDeepestElement(d).classList.contains("pokerCard")) {
            getDeepestElement(d).classList.remove("backup");
            getDeepestElement(d).draggable = true;
          }
        });
      }

      // 查找最内侧子元素
      function getDeepestElement(p) {
        if (p.children.length === 0) {
          return p;
        } else {
          return getDeepestElement(p.children[0]);
        }
      }

      // 调整扑克牌位置
      function adjCard(d) {
        if (!d.parentNode.classList.contains("pokerCard")) {
          d.style.top = "0px";
        } else if (d.parentNode.classList.contains("backup")) {
          d.style.top = "5px";
        } else {
          d.style.top = "35px";
        }
      }

      var suits = ["Spade", "Heart", "Diamond", "Club"];
      var points = ["A", 2, 3, 4, 5, 6, 7, 8, 9, 10, "J", "Q", "K"];

      // 生成基础牌列（js好麻烦，python直接[(i,j) for i in suits for j in points]）
      function createBaseCards() {
        var baseCards = new Array();
        for (var i = 0; i <= 12; i++) {
          for (var j = 0; j <= 3; j++) {
            var card = [j, i];
            baseCards.push(card);
          }
        }
        return baseCards;
      }

      // 把花色和点数转换成poker
      function createPoker(suit, point, ifBackUp) {
        // 点数加空格调整位置
        var displayPoint;
        // 注意点数10的point=9
        if (point == 9) {
          displayPoint = points[point] + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
        } else {
          displayPoint = points[point] + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
        }
        return (
          '<div class="pokerCard ' +
          (ifBackUp ? "backup " : "") +
          suits[suit] +
          '">' +
          displayPoint +
          "</div>"
        );
      }

      // 洗牌
      function shuffle(arr) {
        let length = arr.length,
          r = length,
          rand = 0;
        while (r) {
          rand = Math.floor(Math.random() * r--);
          [arr[r], arr[rand]] = [arr[rand], arr[r]];
        }
        return arr;
      }

      // 生成本局游戏牌列
      function createGameCards(cardsList) {
        cardOrder = cardsList;

        var card;
        var cardElement;
        let addTarget;

        // 移牌区
        for (var i = 0; i <= 48; i++) {
          var n = Math.floor(i / 7);
          var m = i % 7;
          card = cardsList[i];
          cardElement = createPoker(card[0], card[1], n > m);
          addTarget = getDeepestElement(movingCards[n]);
          addTarget.innerHTML += cardElement;
        }

        // 手牌区
        for (var i = 49; i <= 51; i++) {
          card = cardsList[i];
          cardElement = createPoker(card[0], card[1], false);
          addTarget = handCards[i - 49];
          addTarget.innerHTML += cardElement;
        }

        // 调整空列格式
        adjStyle();

        const pokerCard = document.querySelectorAll(".pokerCard");
        pokerCard.forEach((d) => {
          // 初始化扑克牌位置和状态
          if (!d.classList.contains("backup")) {
            d.draggable = true;
          }
          adjCard(d);
          // 监听扑克牌的移动
          pokerEvent(d);
        });
      }

      // 游戏开始的准备
      function gameStart() {
        // 清空所有牌
        cardGroup.forEach((d) => {
          d.innerHTML = "";
        });
        // 清空撤回内容
        lastGameContent = undefined;
        PreviousGameContents = new Array();
        // 重置按钮状态
        document.querySelector("#undo").disabled = true;
        document.querySelector("#restart").disabled = true;
        // 删除结束语
        gameFinished = false;
        document.querySelector("#congradulate").innerHTML = "";
        // 重置最大可结束点数
        maxNum = {
          Spade: "A",
          Heart: "A",
          Diamond: "A",
          Club: "A",
        };
        PreviousmaxNums = new Array();
      }

      // 开始随机牌局
      function randomGameStart() {
        gameSaved = false;
        gameStart();
        // 新建所有牌
        createGameCards(shuffle(createBaseCards()));
      }

      // 撤销
      function undo() {
        document.querySelector("#gameContent").innerHTML =
          PreviousGameContents.pop();
        maxNum = PreviousmaxNums.pop();
        // 重设扑克牌的监听
        const pokerCard = document.querySelectorAll(".pokerCard");
        pokerCard.forEach((d) => pokerEvent(d));
        // 重设牌列的监听
        setEvent();
        // 重设空手牌列表
        adjStyle();
      }

      // 重来
      function restart() {
        gameStart();
        // 新建所有牌
        createGameCards(cardOrder);
      }

      // 返回牌的点数
      function getPoint(c) {
        return c.innerHTML
          .replace(/<.*/s, "")
          .replace(/&nbsp;/g, "")
          .replace(/\s*/g, "");
      }

      // 查找比牌点数大1的数
      function findPreviousPoint(n) {
        if (n == "A") {
          return 2;
        } else if (n == "10") {
          return "J";
        } else if (n == "J") {
          return "Q";
        } else if (n == "Q") {
          return "K";
        } else if (n == "K") {
          return null;
        } else {
          return Number(n) + 1;
        }
      }

      // 扑克牌的监听事件
      function pokerEvent(d) {
        // 监听扑克牌的移动
        d.addEventListener("dragstart", (e) => {
          dragTemp = e.target;
          lastGameContent = document.querySelector("#gameContent").innerHTML;
          if (dragTemp.parentNode.classList.contains("handCards")) {
            blankHandCards = Array.from(blankHandCards);
            blankHandCards.push(dragTemp.parentNode);
          }
        });
      }

      // 放牌的触发事件
      function dropEvent(dragTemp, dropTarget) {
        // 若与上一步有区别则记录上一步牌局
        if (dragTemp.parentNode != dropTarget) {
          PreviousGameContents.push(lastGameContent);
          document.querySelector("#undo").disabled = false;
          document.querySelector("#restart").disabled = false;
          PreviousmaxNums.push({ ...maxNum });
        }
        // 在新的牌列下添加移动牌
        dropTarget.appendChild(dragTemp);
        // 调整扑克牌位置
        adjCard(dragTemp);
        // 检查空牌列情况，调整格式
        adjStyle();
        // 检查可翻牌
        adjBack();
      }

      // 设置牌列的监听事件
      function setEvent() {
        cardGroup = document.querySelectorAll(".cardGroup");
        movingCards = document.querySelectorAll(".movingCards");
        hand = document.querySelector(".hand");
        handCards = document.querySelectorAll(".handCards");
        finishedCards = document.querySelectorAll(".finishedCards");

        // 移牌区
        movingCards.forEach((d) => {
          // 移牌的监听
          d.addEventListener("dragover", (e) => {
            e.preventDefault();
            // 不可移动情况：移动前后在同一列
            if (getDeepestElement(e.target) === getDeepestElement(dragTemp)) {
              e.dataTransfer.dropEffect = "none";
            }
            // 可移动情况
            // 空牌列且为K
            else if (
              getDeepestElement(e.target).classList.contains("blank") &
              (getPoint(dragTemp) == "K")
            ) {
              e.dataTransfer.dropEffect = "move";
            }
            // 同一花色且点数相邻
            else if (
              (getPoint(getDeepestElement(e.target)) ==
                findPreviousPoint(getPoint(dragTemp))) &
              (getDeepestElement(e.target).className == dragTemp.className)
            ) {
              e.dataTransfer.dropEffect = "move";
            } else {
              e.dataTransfer.dropEffect = "none";
            }
          });

          // 放牌的监听
          d.addEventListener("drop", (e) => {
            dropTarget = getDeepestElement(e.target);
            dropEvent(dragTemp, dropTarget);
          });
        });

        // 手牌区
        // 移牌的监听
        hand.addEventListener("dragover", (e) => {
          e.preventDefault();
          // 拖拽时对子元素添加不可选中，否则穿越子元素边界的时候会反复触发dragleave
          handCards.forEach((c) => {
            c.classList.add("disableClick");
          });
          // 可移动情况
          // 存在空牌列且为单张
          if ((blankHandCards.length > 0) & (dragTemp.children.length === 0)) {
            e.dataTransfer.dropEffect = "move";
          } else {
            e.dataTransfer.dropEffect = "none";
          }
        });

        // 放牌的监听
        hand.addEventListener("drop", (e) => {
          // 查找距离最近的空牌列
          var distance = Array.from(blankHandCards).map((c) =>
            Math.abs(
              c.offsetLeft -
                c.parentNode.offsetLeft +
                c.offsetWidth / 2 -
                e.offsetX
            )
          );
          dropTarget = blankHandCards[distance.indexOf(Math.min(...distance))];
          // 牌放到最近的空牌列中
          dropEvent(dragTemp, dropTarget);
        });

        // 拖拽结束的监听（包括移牌完成和取消移牌）
        document
          .querySelector("#gameContent")
          .addEventListener("dragend", (e) => {
            // 恢复手牌区子元素可选中
            handCards.forEach((c) => {
              c.classList.remove("disableClick");
            });
          });

        setInterval(function () {
          // 检查有无可结束的牌
          cardGroup.forEach((d) => {
            // 查找非空牌列是否有可结束的牌
            if (!d.classList.contains("blank")) {
              var suit = getDeepestElement(d).classList[1];
              var point = getPoint(getDeepestElement(d));
              if (maxNum[suit] == point) {
                // 若有可结束的牌，则上移至结束区
                // 设置不可拖动
                getDeepestElement(d).draggable = false;
                getDeepestElement(d).style.cursor = "auto";
                getDeepestElement(d).style.top = "0px";
                // 添加到对应位置
                var pst = Object.keys(maxNum).indexOf(suit);
                finishedCards[pst].innerHTML = "";
                finishedCards[pst].appendChild(getDeepestElement(d));
                // 记录的最大可结束点数+1
                maxNum[suit] = findPreviousPoint(point);
                // 检查空牌列情况，调整格式
                adjStyle();
                // 检查可翻牌
                adjBack();
              }
            }
          });

          // 检查游戏是否完成
          if (
            (Object.values(maxNum).filter((i) => i === null).length === 4) &
            (gameFinished === false)
          ) {
            gameFinished = true;
            document.querySelector("#congradulate").innerHTML =
              "<div style='position: relative; bottom: 500px'>❋ 恭喜您完成游戏！❋</div>";
            document.querySelector("#undo").disabled = true;
            if (gameSaved === false) {
              cardOrderList += "[" + cardOrder.toString() + "],";
            }
          }
        }, 100);
      }

      // 初始化监听事件
      window.onload = function () {
        setEvent();
        document.querySelector("#tip").innerHTML = passGameList.length;
      };

      // 保存本局牌局
      function saveGame() {
        // 创建Blob对象
        const blob = new Blob([cardOrderList], {
          type: "text/plain;charset=utf-8",
        });
        // 创建并指向Blob的URL
        const url = URL.createObjectURL(blob);
        // 创建a标签并设置属性
        const downloadLink = document.createElement("a");
        downloadLink.href = url;
        downloadLink.download = "game.txt";
        // 添加链接到界面并点击
        document.body.appendChild(downloadLink);
        downloadLink.click();
        // 移出元素的URL引用
        document.body.removeChild(downloadLink);
        URL.revokeObjectURL(url);
      }

      // 开始指定牌局
      function fileGameStart() {
        gameSaved = true;
        // 获取牌局编号
        const gameIndex = parseInt(document.querySelector("#gameIndex").value);
        if (gameIndex != gameIndex) {
          showPopup();
        } else if ((0 < gameIndex) & (gameIndex <= passGameList.length)) {
          gameStart();
          const contents = passGameList[gameIndex - 1];
          const cardsList = new Array();
          for (let i = 0; i < contents.length; i += 2) {
            cardsList.push([contents[i], contents[i + 1]]);
          }
          // 新建所有牌
          createGameCards(cardsList);
        } else {
          showPopup();
        }
      }

      // 牌局编号错误弹窗
      function showPopup() {
        const popup = document.querySelector(".popup");
        popup.classList.add("show");

        // 1秒后关闭弹窗
        setTimeout(function () {
          popup.classList.remove("show");
        }, 1000);
      }

      // 按回车跳转到指定牌局
      function fileGameStartEnter() {
        if (event.keyCode == 13) {
          fileGameStart();
        }
      }
    </script>
  </body>
</html>
